DATE:  04/07/2026                       YEAR-TO-DATE SALES REPORT                 PAGE:    1
TIME:  12:54                                                                      RPT6000

BRANCH SALES CUST                           SALES         SALES          CHANGE      CHANGE
 NUM    REP  NUM    CUSTOMER NAME          THIS YTD      LAST YTD        AMOUNT      PERCENT
------ ----- -----  --------------------  ----------    ----------     ----------    -------
  12    12   11111  INFORMATION BUILDERS    1,234.56      1,111.11        123.45       11.1
             12345  CAREER TRAINING CTR    12,345.67     22,222.22      9,876.55-      44.4-
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

                            BRANCH TOTAL        0.00          0.00          0.00      999.9  *

  22    10   22222  HOMELITE TEXTRON CO    34,545.00          0.00     34,545.00      999.9
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

        14   34567  NEAS MEMBER BENEFITS      111.11          0.00        111.11      999.9
             55555  PILOT LIFE INS. CO.    10,000.00      1,000.00      9,000.00      900.0
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

                            BRANCH TOTAL        0.00          0.00          0.00      999.9  *

  34    10   00111  DAUPHIN DEPOSIT BANK   14,099.00     19,930.00      5,831.00-      29.3-
             54321  AIRCRAFT OWNERS ASSC    5,426.12     40,420.00     34,993.88-      86.6-
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

        17   33333  NORFOLK CORP            6,396.35      4,462.88      1,933.47       43.3
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

                            BRANCH TOTAL        0.00          0.00          0.00      999.9  *

  47    11   12121  GENERAL SERVICES CO.   11,444.00     11,059.56        384.44        3.5
             24680  INFO MANAGEMENT CO.    17,481.45     11,892.47      5,588.98       47.0
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

        21   99999  DOLLAR SAVINGS BANK     5,059.00      4,621.95        437.05        9.5
             76543  NATL MUSIC CORP.        2,383.46      4,435.26      2,051.80-      46.3-
                            SALESREP TOTAL        0.00          0.00          0.00      999.9  *

                            BRANCH TOTAL        0.00          0.00          0.00      999.9  *

                                        ============= ============= =============     ======
                                          241,051.44    242,310.90      1,259.46-       0.5-***
